DEBUG=1
SECRET_KEY="STRING"
SENTRY_DSN=

DB_DEFAULT_NAME='STRING'
DB_DEFAULT_USER='STRING'
DB_DEFAULT_PASS='STRING'

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='STRING'
EMAIL_PORT=587
EMAIL_USE_TLS=1

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_ARTIFACTS_RULE=

GOOGLE_PLAY_CREDENTIAL_JSON_PATH=
FIREBASE_CREDENTIAL_JSON_PATH=
FCM_SERVER_KEY=

TWILIO_SID=
TWILIO_TOKEN=

BACKEND_URL=
APPLE_SHARED_SECRET=

CLOUDFRONT_KEY_ID=
CLOUDFRONT_PRIVATE_KEY_PATH=

REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
